src/Pizzeria.App/View/EditView.xaml

<Window x:Class="Pizzeria.App.View.EditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Editar Pizza" 
        Height="500" Width="700" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="220"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="5" FontSize="18" Foreground="Blue"
                 Text="{Binding PizzaToEdit.Name}" />
        <Image Grid.Row="1" Stretch="UniformToFill"
                            Source="{Binding PizzaToEdit.ImagePath}" />
        <ListBox Grid.Column="1" Grid.RowSpan="5" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ItemsSource="{Binding PizzaToEdit.Ingredients}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="40" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.RowSpan="3" Stretch="UniformToFill"
                            Source="{Binding ImagePath}" />
                        <TextBlock Grid.Column="1"
                            Text="{Binding Name}" FontSize="16" FontWeight="Bold" />
                        <TextBlock Grid.Row="1"  Grid.Column="1"
                            Text="{Binding Phone}" FontStyle="Italic" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Window>
