src/Pizzeria.App/View/MainView.xaml

<Window x:Class="Pizzeria.App.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Pizzeria" Height="600" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <Border Background="LightGray">
            <TextBlock Text="PIZZAS" Margin="20,2,0,0" FontWeight="Bold"/>
        </Border>

        <ListBox Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ItemsSource="{Binding Pizzas}"
                 SelectedItem="{Binding SelectedPizza}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Width="200">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20" />
                            <RowDefinition Height="200" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" FontWeight="Bold" FontSize="14" />
                        <Image Grid.Row="1" Stretch="UniformToFill"
                            Source="{Binding ImagePath}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Border Grid.Column="1" Background="LightGreen">
            <TextBlock Text="ORDERS" Margin="20,2,0,0" FontWeight="Bold"/>
        </Border>

        <ListBox Grid.Row="1" Grid.Column="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ItemsSource="{Binding Orders}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="20" />
                        </Grid.RowDefinitions>
                        <TextBlock 
                            Text="{Binding Name}" />
                        <TextBlock Grid.Row="1"
                            Text="{Binding Phone}" />
                        <TextBlock Grid.Row="2"
                            Text="{Binding Pizza.Name}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Right">
            <Button Content="Crear Pizza" Width="150" 
                    Command="{Binding NewPizzaCommand}"/>
            <Button Content="Editar Pizza" Width="150" 
                    Command="{Binding ModifyPizzaCommand}"/>
        </StackPanel>

        <Button Content="Ordenar Pizza" Width="200" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Left"
                    Command="{Binding OrderPizzaCommand}"/>
    </Grid>
</Window>
