src/Pizzeria.App/View/OrderPizzaView.xaml

<Window x:Class="Pizzeria.App.View.OrderPizzaView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStyle="ToolWindow"
        mc:Ignorable="d"
        Height="300" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Nombre del Cliente" />
        <TextBox Grid.Row="1" 
                 Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Grid.Row="2" Text="Telefono del Cliente" />
        <TextBox Grid.Row="3" 
                 Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Grid.Row="4" Text="Pizza ordenada" />
        <TextBlock Grid.Row="5"  FontSize="22" Foreground="Blue"
                 Text="{Binding PizzaToOrder.Name}" />
        <Button Grid.Row="7" Height="25" Content="Realizar Pedido"
                Command="{Binding OrderPizzaCommand}" />
    </Grid>
</Window>
